<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974e9b71bfd449ffa240c2ed4ea7dde8" Name="Diagram1">
        <EntityTypeShape EntityType="MasterRosterContext.Booking" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterContext.BookingType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterContext.Crew" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterContext.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterContext.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterContext.RoleType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MasterRosterContext.FK_Bookings_BookingType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterContext.FK_Bookings_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterContext.FK_Employees_Crews" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterContext.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterContext.FK_Employees_RoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterContext.FK_RoleTypes_ReportsTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>